import os
import shutil
import re
import urllib.request
import urllib.error

# ---------------------------
# Task 1: Move all .jpg files
# ---------------------------
def move_jpg_files(source_folder, destination_folder):
    if not os.path.exists(source_folder):
        print(f"Source folder does not exist: {source_folder}")
        return
    if not os.path.exists(destination_folder):
        os.makedirs(destination_folder)

    moved = 0
    for file_name in os.listdir(source_folder):
        if file_name.lower().endswith(".jpg"):
            src = os.path.join(source_folder, file_name)
            dst = os.path.join(destination_folder, file_name)
            shutil.move(src, dst)
            moved += 1
            print(f"Moved: {file_name}")
    print(f"Total .jpg files moved: {moved}")

# ---------------------------
# Task 2: Extract Emails
# ---------------------------
def extract_emails(input_file, output_file):
    if not os.path.exists(input_file):
        print(f"Input file not found: {input_file}")
        return
    with open(input_file, "r", encoding="utf-8", errors="ignore") as f:
        text = f.read()

    emails = re.findall(r"[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,}", text, flags=re.IGNORECASE)
    emails = sorted(set(emails))  # remove duplicates and sort

    with open(output_file, "w", encoding="utf-8") as f:
        for e in emails:
            f.write(e + "\n")

    print(f"Extracted {len(emails)} unique emails to {output_file}")

# ---------------------------
# Task 3: Scrape Webpage Title (no external libs)
# ---------------------------
def scrape_webpage_title(url, output_file):
    try:
        req = urllib.request.Request(url, headers={"User-Agent": "Mozilla/5.0"})
        with urllib.request.urlopen(req, timeout=10) as response:
            html = response.read().decode("utf-8", errors="ignore")
    except urllib.error.URLError as e:
        title = f"Error fetching page: {e}"
        with open(output_file, "w", encoding="utf-8") as f:
            f.write(title)
        print(title)
        return

    m = re.search(r"<title[^>]*>(.+?)</title>", html, flags=re.IGNORECASE | re.DOTALL)
    title = m.group(1).strip() if m else "No Title Found"

    with open(output_file, "w", encoding="utf-8") as f:
        f.write(title)

    print(f"Saved page title to {output_file}: {title}")

# ---------------------------
# Run tasks
# ---------------------------
if __name__ == "__main__":
    # Update these paths / URL as needed
    move_jpg_files("source_images", "moved_images")
    extract_emails("sample.txt", "emails.txt")
    scrape_webpage_title("https://example.com", "webpage_title.txt")
